VITE_APP_BASEPATH="/"
VITE_BASE_API_URL="https://envios.brhubb.com.br/api"
VITE_CLARITY_ID="se9fd1wqqc"
VITE_PORT="9080"
VITE_SUPABASE_PROJECT_ID="xikvfybxthvqhpjbrszp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3ZmeWJ4dGh2cWhwamJyc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzU3MTYsImV4cCI6MjA3ODcxMTcxNn0.zZpiOTQPhfCdRkpQxVEf79q7gCOTYWdy-cEtMrjrn3A"
VITE_SUPABASE_URL="https://xikvfybxthvqhpjbrszp.supabase.co"
